Prelecture Hw

Chat GPT link session 1: https://chatgpt.com/share/66e3b124-2c7c-8001-b5fb-8b6c668c629f
Chat GPT link session 2: ------ used co-pilot, summary below------

In [3]:


import pandas as pd

# Load the dataset
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
villagers_df = pd.read_csv(url)

# Get the shape of the dataframe (rows and columns)
villagers_shape = villagers_df.shape
print(villagers_shape)


# Question 3 [Summary] alternative dataset summary below, this dataset does not use many numberical variables
# Summary of numerical columns
villagers_df.describe()

# Summary of categorical columns
villagers_df.describe(include='object')

(391, 11)

,id,name,gender,species,birthday,personality,song,phrase,full_id,url
count,390,391,391,391,391,391,380,391,391,391
unique,390,391,2,35,361,8,92,388,391,391
top,admiral,Admiral,male,cat,1-27,lazy,K.K. Country,wee one,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
freq,1,1,204,23,2,60,10,2,1,1

general definitions: 
observations: the individual pieces of information within the dataset; sepecific data points; each individual entry of information. 
variables:specific qualities of information; categories/qualities (for example: in the dataset they seperate the data horizontally and vertically.

In [2]:
# Question with a dataset that uses multiple numberical variables

import pandas as pd

# Load the dataset
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
titanic_df = pd.read_csv(url)


# Get the shape of the dataframe (rows and columns)
titanic_shape = titanic_df.shape
print(titanic_shape)

# Question 3

# Summary of numerical columns
titanic_df.describe()

# Summary of categorical columns
titanic_df.describe(include='object')

(891, 15)

         sex embarked  class  who deck  embark_town alive
count    891      889    891  891  203          889   891
unique     2        3      3    3    7            3     2
top     male        S  Third  man    C  Southampton    no
freq     577      644    491  537   59          644   549

Question 4
a) Some column's variables are not listed due to the lack of numberical values. 
b)The descrepancies between the row count and the report of .describe() is caused by missing data. If there is no data recorded in sections of a row, for multiple rows it will cause a discrepancy when comparing counts of column data with number of rows because it will be recorded as a row count but not under some variable counts.

Question 5 
attribute - characteristics or properties(of the dataset); pieces of descriptions from objects
methods - things done in a functions that act on or are a part of an object

Post-lecture HW

Question 6
df.describe() method for: 
count
mean - average of dataset
std - standard deviation 
min - minimun (lowest) value of the dataset
25% - distribution of the data, first quarter of dataset;Q1 - 75% of the data is above this value
50% - distribution of the data, half of dataset, median;Q2 - 50% the data is above this value, 50% is below
75% - distribution of the data, first three quarters of dataset;Q3 - only 25% of the data is above this value
max - maximum (highest) value of the dataset


Summary of ChatGPT session 1:

In this interaction, we explored various aspects of working with a dataset using Python and pandas, focusing on basic data analysis techniques. Here's a breakdown of the key topics discussed:

1. **Loading and Exploring the Dataset:**
   - I was provided a dataset on Animal Crossing villagers and asked how to determine the number of rows and columns in the pandas DataFrame. The method to use was `df.shape`, which returns the tuple `(number_of_rows, number_of_columns)`.

2. **Understanding Observations and Variables:**
   - I explained that **observations** correspond to individual rows in the dataset (each row representing a villager) and **variables** are the columns (attributes like name, species, personality, etc.).

3. **Summarizing the Dataset:**
   - Various methods to summarize the dataset were discussed:
     - `df.describe()`: Provides summary statistics for numerical columns and can include categorical columns when `include='object'` is used.
     - `df.info()`: Provides an overview of the dataset’s structure, including data types and missing values.
     - `df.nunique()`: Counts the number of unique values in each column.
     - `df.isnull().sum()`: Identifies the number of missing values in each column.

4. **Attributes vs. Methods in pandas:**
   - I explained the difference between **attributes** and **methods**:
     - **Attributes** (e.g., `df.shape`) represent properties of the DataFrame and do not perform any action.
     - **Methods** (e.g., `df.describe()`) are functions that perform actions on the DataFrame and must be called using parentheses.

5. **Discrepancies Between `df.shape` and `df.describe()`:**
   - I clarified why the number of columns analyzed by `df.describe()` can be different from the total number of columns reported by `df.shape`. The main reason is that `df.describe()` by default analyzes only numerical columns, while `df.shape` includes all columns.
   - The count reported in `df.describe()` may be less than the total number of rows because it only considers non-missing values.

6. **Understanding Percentiles in `df.describe()`:**
   - I explained the meaning of the `25%`, `50%`, and `75%` summary statistics provided by `df.describe()`, which represent the 25th percentile (first quartile), 50th percentile (median), and 75th percentile (third quartile) of the data, respectively.

This interaction covered important concepts related to dataset exploration, summary statistics, and the differences between attributes and methods in pandas, which are essential for basic data analysis tasks.



-----------
Question 7
1 An example of a "use case" is when there are several columns with missing values, df.dropna() is more easily manipulated than del df['col'] in this case to remove several columns. 
2 An opposite example is if there is only one column that you want to remove, since it is directly removing one column regardless of whether the values are missing or not. 
3 Applying del df['col'] before df.dropna() when both are used together could be important, because df.dropna() will check for missing values, but if you are already planning to remove certain columns then you can do so before having df.dropna() check and delete, reduntant information that could be deleted with simpler steps.
4 In the code below, the dataset has been cleaned of all missing values. The code is using df.dropna() because it is the simplest way to remove the missing values from all of the different columns, since the missing information was spread out among the dataset. Using del df['col'] requires more distinction between the columns, which would be less efficient.

In [4]:
import pandas as pd

# Load the Titanic dataset
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df_original = pd.read_csv(url)

# Before report: Check for missing data
print("Before removing missing data:")
print(df_original.isnull().sum())

# Create a copy of the original dataset
df_cleaned = df_original.copy()

# Remove rows with any missing data
df_cleaned.dropna(inplace=True)

# After report: Check for missing data
print("\nAfter removing missing data:")
print(df_cleaned.isnull().sum())

# Display the shape of the dataset before and after cleaning
print("\nShape before cleaning:", df_original.shape)
print("Shape after cleaning:", df_cleaned.shape)

Before removing missing data:
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

After removing missing data:
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

Shape before cleaning: (891, 15)
Shape after cleaning: (182, 15)

Question 8
1 



Question 9

Yes, I have review the course materials provided.